<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen />
    <PreferenceScreen />
    <EditTextPreference
        android:id="@+id/preference_edit_userName"
        android:key="email"
        android:singleLine="true"
        android:summary="@string/email_summary"
        android:title="@string/email_title" />

    <EditTextPreference
        android:key="password"
        android:singleLine="true"
        android:summary="@string/password_summary"
        android:title="@string/password_title" />

    <SwitchPreference
        android:title="@string/notification_title"
        android:summary="@string/notification_summary"
        android:key="notification"/>

</PreferenceScreen>